WPFBinding/WpfRectangleBinding/MainWindow.xaml

<Window x:Class="WpfRectangleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRectangleBinding"
        xmlns:vm="clr-namespace:WpfRectangleBinding.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="600">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Šířka" Width="90"/>
                <TextBox Width="170" Text="{Binding Sirka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Slider Minimum="1" Maximum="100" Value="{Binding Sirka , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Výška" Width="90"/>
                <TextBox Width="170" Text="{Binding Vyska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Slider Minimum="1" Maximum="100" Value="{Binding Vyska , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Obvod" Width="90"></Label>
                <Label Content="{Binding Obvod}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Obsah" Width="90"></Label>
                <Label Content="{Binding Obsah}"></Label>
            </StackPanel>
            
        </StackPanel>
        <Canvas Grid.Column="2">
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Width="{Binding Sirka}" Height="{Binding Vyska}" Margin="106,0,0,0" Stroke="Red" VerticalAlignment="Center" Fill="Yellow"/>

        </Canvas>
        


    </Grid>






</Window>
