RockPaperScisors/WpfRPS/MainWindow.xaml

<Window x:Class="WpfRPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRPS"
        xmlns:vm="clr-namespace:WpfRPS.ViewModels"
        xmlns:conv="clr-namespace:WpfRPS.Converters"
        mc:Ignorable="d"
        Title="Kámen, nůžky, papír" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="rock" UriSource="/Images/rock.bmp" />
        <BitmapImage x:Key="paper" UriSource="/Images/paper.bmp" />
        <BitmapImage x:Key="scissors" UriSource="/Images/scissors.bmp" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Button Content="Kámen" Margin="10" Grid.Row="2" Command="{Binding ChooseCommnad}" CommandParameter="1"/>
        <Button Grid.Column="1" Content="Nůžky" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ChooseCommnad}" CommandParameter="3"/>
        <Button Grid.Column="3" Content="Papír" Margin="10" Grid.Row="2" Command="{Binding ChooseCommnad}" CommandParameter="2"/>
        <Button Content="Start" Margin="10" Grid.Row="3" Command="{Binding StartCommand}"/>
        <Label Content="Počítač" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
        <Label Content="Hráč" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="4" Grid.RowSpan="4" >
            <Label Content="Hráč:"/>
            <Label Content="{Binding Player}" FontWeight="Bold"/>
            <Label Content="Počítač:"/>
            <Label Content="{Binding Computer}" FontWeight="Bold"/>
        </StackPanel>
        <Image Height="100" Margin="10" Width="100" Source="{Binding Player}"/>
        <Image Height="100" Margin="10" Width="100" Grid.Column="3" Source="{Binding Computer}"/>
        <Label Grid.Column="1" Content="{Binding PlayerScore}" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="{Binding ComputerScore}" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
